<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selling The House</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <img src="./images/Exclude.png" alt="logo" width="20px" height="30px" style="margin: auto;"/>
                <p style="padding-left: 5px; margin: auto;">Real Estate</p>
            </div>
            <dl class="navbar-links">
                <li class="navbar-links-option">Buy</li>
                <li class="navbar-links-option">Sell</li>
                <li class="navbar-links-option">Rent</li>
                <li class="navbar-links-option">Home alone</li>
            </dl>
            <div class="navbar-btns">
                <button class="navbar-btn">Log in</button>
                <button class="navbar-btn">Sing in</button>
                <span class="glyphicon glyphicon-th-large" style="font-size: 20px; margin: auto; color: #7C67FF;"></span>
            </div>
        </nav>
        <div class="intro">
            <div>
                <div style="margin-right: auto; max-width: fit-content;">
                    <h1 class="intro-titel"  style="font-size: 90px;">DISCOVER </h1>
                    <h1 class="intro-titel">YOUR IDEAL</h1>
                    <h1 class="intro-titel intro-titel-spiciy">
                        PRORERTY
                        <span class="span">&nbsp;</span>
                    </h1>     
                </div>               
                <br>
                <div style="margin-right: auto; max-width: fit-content;">
                    <p class="intro-paragraf">
                        We are dedicated to connecting buyers and sellers with the most desirable
                        properties on the market. <br>
                        Our team of experienced real estate professionals.
                    </p>
                </div>
            </div>
            <div style="margin-left: auto;">
                <img src="./images/[Original size] Black & Blue Modern Geometric Financial Company Logo(19) 1.png" alt="home" width="600" style="z-index: 0;">
            </div>
        </div>
    </header>
    <div class="mainpart">
        <div class="mainpart-options">
            <div class="mainpart-option">   
                <h6>Buy</h6>
            </div>
            <div class="mainpart-option mainpart-option-chos">
                <h6>Sell</h6>
            </div>
        </div>
        <div class="mainpart-sell">
            <div style="width: 30%;">
                <h5 class="mainpart-sell-titel">Property Type</h5>
                <a class="mainpart-sell-text">Show all</a>
            </div>
            <div style="width: 25%;">
                <h5 class="mainpart-sell-titel">B H K</h5>
                <p class="mainpart-sell-text">At-list 2</p>
            </div>
            <div style="width: 45%; display: flex; justify-content: space-between;">
                <div>
                    <h5 class="mainpart-sell-titel">Price Range</h5>
                    <p class="mainpart-sell-text">₹ 23 L - ₹ 5 Cr</p>
                </div>
                <button class="navbar-btn" style="width:100px; height: 60%;">Search</button>
            </div>
        </div>
    </div>
    <br>
    <footer>
        <div class="footer-boxs">
            <div>
                <img src="./images/3d-rendering-isometric-house(1) 1.png" alt="house">
            </div>
            <div style="margin-left: 15px;">
                <div style="display: flex;">
                    <img src="./images/map 1.png" alt="map" width="30px">
                    <p style="margin: auto;">Any ware  area , nothing rod, any ware</p>
                </div>
                <br>
                <div style="display: flex; justify-content: space-between;">
                   <div>
                        <img src="./images/bed(1) 1.png" alt="bed">
                        1 bhk
                   </div>
                   <div>
                        <img src="./images/maximize 1.png">
                        10×10 m
                   </div> 
                </div>
                <br>
                <div style="display: flex; justify-content: space-between;">
                    <p style="margin: auto; font-weight: 800;">₹23,00,000.00</p>
                    <button class="navbar-btn">Buy</button>
                </div>
            </div>
        </div>
        <div style="margin-top: auto; margin-bottom: auto;">
            <img src="./images/Group 9.png" alt="logo">
        </div>
        <div class="footer-boxs">
            <div>
                <h6>We already 25+ country</h6>
                <div>
                    <ul>
                        <li>U.S.A</li>
                        <li>Canada</li>
                        <li>Available 20+ country</li>
                    </ul>
                    <ul>
                        <li>China</li>
                        <li>U.</li>
                    </ul>
                </div>
            </div>
            <div class="footer-contrybox">
                <div style="display: flex; ">
                    <div class="footer-contrybox-3angle">
                        <img src="./images/map 1.png" alt="map" class="map-icon">
                    </div>
                    <img src="./images/canada.png" alt="canada" width="70px" height="70px">
                </div>
                <div style="display: flex; ">
                    <img src="./images/map(1).png" alt="china">
                    <img src="./images/usa-map.png" alt="usa">
                </div>
            </div> 
        </div>
    </footer>

    <!-- echo "# mahiaorg" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/mahiaorg/mahiaorg.git
git push -u origin main -->

   <script src="./script.js"></script> 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>